{
  "name": "hyper-firewatch",
  "version": "0.3.0",
  "description": "A theme for Hyper that combines Firewatch and Monokai",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "hyper",
    "hyper-theme",
    "firewatch",
    "monokai",
    "dark",
    "dark mode"
  ],
  "license": "MIT",
  "author": {
    "name": "Evan Sims",
    "email": "hello@evansims.com>",
    "url": "http://evansims.com"
  },
  "contributors": [
    {
      "name": "Ben Styles",
      "url": "http://leeds-ebooks.co.uk/"
    },
    {
      "name": "Garrett Murphey",
      "url": "http://gmurphey.com/"
    }
  ],
  "bugs": {
    "url": "https://github.com/evansims/hyper-firewatch/issues"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evansims/hyper-firewatch.git"
  },
  "dependencies": {},
  "engines": {}
}
