{
  "name": "hyper-firenokai",
  "version": "0.4.0",
  "description": "A theme for Hyper that combines Firewatch and Monokai",
  "homepage": "https://github.com/thegreatsunra/hyper-firenokai",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "hyper",
    "hyper-theme",
    "firewatch",
    "monokai",
    "dark",
    "dark mode"
  ],
  "license": "MIT",
  "author": {
    "name": "Dane Petersen",
    "email": "thegreatsunra@gmail.com>",
    "url": "https://thegreatsunra.com"
  },
  "contributors": [
    {
      "name": "Evan Sims",
      "url": "http://evansims.com"
    },
    {
      "name": "Ben Styles",
      "url": "http://leeds-ebooks.co.uk"
    },
    {
      "name": "Nikolay Kostyurin",
      "url": "http://artkost.ru"
    },
    {
      "name": "Badr Chaouai",
      "url": "http://arkhamdev.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/thegreatsunra/hyper-firenokai/issues"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegreatsunra/hyper-firenokai.git"
  },
  "dependencies": {},
  "engines": {}
}
